{
  "name": "mockjson-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstgrowup/mockJson-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstgrowup/mockJson-server/issues"
  },
  "homepage": "https://github.com/jstgrowup/mockJson-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
